<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moham.localjsonparsing.fragments.PullService_Frag"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textSize="20sp"
        android:textColor="@color/dark"
        android:layout_marginStart="@dimen/from_column"
        android:layout_marginLeft="@dimen/from_column"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="20sp"
        android:textColor="@color/dark"
        android:layout_marginStart="@dimen/margin_to_from"
        android:layout_marginLeft="@dimen/margin_to_from"
        />

</LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="280dp"
       android:id="@+id/recycler"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/next_btn"
        android:layout_gravity="center"
        android:background="@color/btn_color"
        />

</LinearLayout>
